server.port=8082
logging.level.aiss.githubminer.controller=DEBUG

githubminer.baseuri=https://api.github.com/repos/
githubminer.token=
githubminer.sincecommits=2
githubminer.sinceissues=20
githubminer.maxpages=2

